# archtouch_challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/apps/tmdblist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/apps/tmdblist/: App.java  GenrerSingleton.kt  SplashScreenActivity.kt  Utils.kt
app/src/main/java/br/com/apps/tmdblist/FilmDetail/: FilmDetailActivity.kt  FilmDetailContract.kt  FilmDetailPresenter.kt
app/src/main/java/br/com/apps/tmdblist/ListFilms/: ListFilmsActvity.kt  ListFilmsAdapter.kt  ListFilmsContract.kt  ListFilmsPresenter.kt
app/src/main/java/br/com/apps/tmdblist/Utils/: TranslateDraweeView.kt
app/src/main/java/br/com/apps/tmdblist/api/: APIAuthenticatedProxy.kt  APIFactory.kt  APIService.kt
app/src/main/java/br/com/apps/tmdblist/api/model/: APIModels.kt
app/src/main/java/br/com/apps/tmdblist/repositories/: FilmsRepository.kt  GenreRepository.kt
app/src/main/res/layout/: activity_film_detail.xml  activity_list_films.xml  activity_splash_screen.xml  list_films_footer.xml  list_item_films.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/apps/tmdblist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
